	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Surprizing gift</title>
		 <link rel="icon" type="image/x-icon" href="assets/images/logo/favicon-16x16.png">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="container">
			<div class="content">
				<header>
					<div class="headtop">
						<div class="logo"><a href=""><img src="assets/images/logo/logo.jpg"></a><a class="sitename" href="">SurprizingGift</a></div>
						<div class="search">
							<input type="text" name="text" placeholder="Search..." >
							<button><i class="fas fa-search"></i></button>
						</div>
						<div class="order">


							<!-- Order start   -->
						<div id="clockdiv">
							<div class="book">
								<button title="Remain Daily Booked">Remain Order:<span>5</span></button>
							</div>
							<div class="times">
							  <div id="time">
							    <span class="hours"></span>:
							    <div class="smalltext">H:</div>
							  </div>
							  <div id="time">
							    <span class="minutes"></span>:
							    <div class="smalltext">M:</div>
							  </div>
							  <div id="time">
							    <span class="seconds"></span>
							    <div class="smalltext">S</div>
							  </div>
							</div>

						</div>


							 <!-- Order end  -->
						</div>
						<div class="login">
							<ul>
								<li><a href="#">SignIn</a></li>
								<li><a href="#"><i class="fas fa-cart-plus"></i> </a></li>
								<li>
								  <div>
								    <input type="checkbox" class="checkbox" id="checkbox">
								    <label for="checkbox" class="label">
									    <i class="fas fa-moon"></i>
									    <i class='fas fa-sun'></i>
								    <div class='ball'>
								    </label>
								  </div>
								</li>

							</ul>
						</div>
					</div>

					<nav>
						<ul>
							<li><a href="#">Gift Category</a>

	                           <ul>
		                           	<li><a href="#">Birthday Gift</a></li>
		                           	<li><a href="#">Holiday Gift</a></li>
		                           	<li><a href="#">Aniversarry Gift</a></li>
		                           	<li><a href="#">Special Gift</a></li>
	                           </ul>


							</li>
							<li><a href="#"> Custom Gift</a></li>
							<li><a href="#"> Create Custom Gift</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">About Us</a>
	                              <ul>
	                              	<li><a href="#">About</a></li>
	                              	<li><a href="#">Team</a></li>
	                              	<li><a href="#">Contact</a></li>
	                              </ul>

							</li>
						</ul>
					</nav>



					</header>




					</nav>
				</div>

			</div>
			<div class="container">
				<div class="content">
					<div class="slider">
						<div class="progress_bar">
							<div class="total-serice">
								14300
							</div>
							<div class="team_member">
								122222
							</div>
						</div>
						<div class="slider_images">
							<div class="img">
							   <img src="assets/images/slider/slider1.jpg" alt="fisrt images">
							<h1>Father anyversary</h1>
							</div>
							<div class="img">
							   <img src="assets/images/slider/slider1.jpg"  alt="second image">
							<h1>Mother day</h1>
						    </div>
							<div class="img">
								
							
							<img src="assets/images/slider/slider1.jpg" alt="Fourth images">
							<h1>Birthday gift</h1>
							</div>
							<div class="img">
				     			<img src="assets/images/slider/slider1.jpg" alt="fifth image">

							<h1>Surprizing gift</h1>

							</div>
				
						</div>
					</div>
					<div class="service_section">
						<div class="service">
							Home delivery
						</div>
						<div class="service">
							Create Custom gift

							
						</div>
						<div class="service">
							Discount offers
							
						</div>
						<div class="service">
							Surprizing Moment share
							
						</div>
						<div class="service">
							Order our anything we will manage this.
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="content">
					<main>
					<div class="main">
						<div class="product_list">
							<div class="product_item">
								<div class="product">
									<img src="assets/images/product/img1.jpg" alt="BlackRose">
									<div>prize :
										<span>$300</span>
										<span><del>$400</del><ins>-40% Discount</ins></span>
									</div>
									<div>
										<button>Add to Card</button>
										<button>Details</button>

									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				</div>
			</div>
			<div class="container footer1">
				<div class="content bottom1">
					<footer>
						<div class="footertop">
							<div class="Subscribe">
								<input type="text" placeholder="Enter Your Email">
							    <button type="submit">Subscribe</button>
							</div>
					<div class="bottom">
						<div class="bottommenu">

							<div class="knowus try">
								<h3>Get to Know Us</h3>
								<h2>Careers</h2>
								<h2>About  surprize Gift</h2>
								<h2>Investor Relationship</h2>
								<h2>Gift Device</h2>
							</div>
							<div class="makemoney try">
								<h3>Makes Money with US</h3>
								<h2>Sell Products</h2>
								<h2>Become to Affiliate</h2>
								<h2>Advertose your products</h2>
								<h2>Self Publish with US</h2>
							</div>

							<div class="makemoney tryLast">
								<h3>Payment</h3>
								<h2>VISA</h2>
								<h2>Bkash</h2>
								<h2>Nogod</h2>
							</div>
						</div>
						<div class="help location">
							<h3>Our location</h3>
							<img src="index.jpg" alt="" srcset="">
						</div>
					</div>
						

							
	
						</div>

						
					</div>
						
					<div class="social-footer">
						 
						<div class="social-footer-icons">
							<h3>Follow Us</h3>
						  <ul class="menu simple">
							
							<li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						  </ul>
						</div>
					  </div>
					  
					  <div class="copyright">
						  <p>&#9400;SurprizingGift</p>
					  </div>
					  


					  <div class="footer-down">

			
					    <p class="footer-language">
		        			<i class="global-site"></i> Alibaba.com Site: <a href="//www.alibaba.com">International</a> - <a href="//spanish.alibaba.com">Español</a> - <a href="//portuguese.alibaba.com">Português</a> - <a href="//german.alibaba.com">Deutsch</a> - <a href="//french.alibaba.com">Français</a> - <a href="//italian.alibaba.com">Italiano</a> - <a href="//hindi.alibaba.com">हिंदी</a> - <a href="//russian.alibaba.com">Pусский</a> - <a href="//korean.alibaba.com">한국어</a> - <a href="//japanese.alibaba.com">日本語</a> - <a href="//arabic.alibaba.com">اللغة العربية</a> - <a href="//thai.alibaba.com">ภาษาไทย</a> - <a href="//turkish.alibaba.com">Türk</a> - <a href="//dutch.alibaba.com/">Nederlands</a> - <a href="//vietnamese.alibaba.com/">tiếng Việt</a> - <a href="//indonesian.alibaba.com/">Indonesian</a> - <a href="//hebrew.alibaba.com/">עברית</a>
		    			</p>
						

					    <p class="ui-footer-seo-brand">		
		    	     	<a  target="_blank" href="http://www.alibabagroup.com/en/global/home">Alibaba  Group</a>
		    	    	|
		    		    <a  target="_blank" href="http://www.taobao.com">Taobao Marketplace</a>
		    		|
		    		<a  target="_blank" href="http://www.tmall.com/">Tmall.com</a>
		    	
		    	
		    	
		    		|
		    		<a  target="_blank" href="http://ju.taobao.com/">Juhuasuan</a>
		    	
		    	
		    	
		    		|
		    		<a  target="_blank" href="http://www.aliexpress.com/">AliExpress</a>
		    	
		    	
		    	
		    		|
		    		<a  target="_blank" href="http://www.alibaba.com/">Alibaba.com</a>
		    	
		    	
		    	
		    		|
		    		<a  target="_blank" href="http://www.1688.com">1688.com</a>
		    	
		    	
		    	
		    		|
		    		<a  target="_blank" href="http://www.alimama.com/index.htm">Alimama</a>
		    	
		    	
		    	
		    		|
		    		<a  target="_blank" href="https://www.fliggy.com/">Fliggy</a>
		    	
		    	
		    	
		    		|
		    		<a  target="_blank" href="https://g-sellercenter.taobao.com/mail">Tmall Taobao World</a>
		    		
				 <br/>
				
		    		<a  target="_blank" href="https://www.alibabacloud.com/">Alibaba Cloud</a>
		    		|
		    		<a  target="_blank" href="http://www.alios.cn/">AliOS</a>
		    		|
		    		<a  target="_blank" href="http://www.aliqin.cn/">AliTelecom</a>
		    		|
		    		<a  target="_blank" href="http://www.autonavi.com/">Autonavi</a>
		    		|
		    		<a  target="_blank" href="http://www.ucweb.com/">UCWeb</a>
		    		|
		    		<a  target="_blank" href="http://www.umeng.com/">Umeng</a>
		    		|
		    		<a  target="_blank" href="http://www.xiami.com/">Xiami</a>
		    		|
		    		<a  target="_blank" href="http://www.dingtalk.com/en">DingTalk</a>
		    		|
		    		<a  target="_blank" href="https://global.alipay.com/">Alipay</a>
		    		|
		    		<a  target="_blank" href="http://taobao.lazada.sg/">Lazada</a>
		    		|
		    		<a  target="_blank" href="https://s.alibaba.com/?scene=clinks">Alibaba Security</a>
		    	</p>

			<p class="ui-footer-seo-brand">
			    Browse Alphabetically:
				<a target="_blank" href="//onetouch.alibaba.com/">Onetouch</a>
			    | <a target="_blank" data-multi="true" data-href="/showroom/showroom.html" href="//www.alibaba.com/showroom/showroom.html">Showroom</a>
			    | <a target="_blank" href="//www.alibaba.com/countrysearch/continent.html">Country Search</a>
			    | <a target="_blank" data-multi="true" data-href="/suppliers/supplier.html" href="//www.alibaba.com/suppliers/supplier.html">Suppliers</a>
			    | <a target="_blank" href="//ads.alibaba.com/">Affiliate</a>
			</p>
			
			
			<p class="footer-policy">
				<a href="//rule.alibaba.com/rule/detail/2047.htm" rel="nofollow">
				Product Listing Policy
				</a>
				- <a href="//ipp.alibabagroup.com/" rel="nofollow">
				Intellectual Property Protection
				</a>
				- <a href="//rule.alibaba.com/rule/detail/2034.htm" rel="nofollow">
				Privacy Policy
				</a>
								- <a href="http://rule.alibaba.com/rule/detail/2041.htm" rel="nofollow">
				Terms of Use
				</a>
				- <a href="//www.alibabagroup.com/en/contact/law_e_commerce?tracelog=footer_rule_5038" rel="nofollow">User Information Legal Enquiry Guide</a>
			</p>

			<p class="footer-copyright">
				<a target="_blank" href="http://idinfo.zjamr.zj.gov.cn//bscx.do?method=lzxx&id=3301083301080000022169">
				    <img style="height: 28px;width: 26px;vertical-align: middle;margin-right: 6px;" src="https://img.alicdn.com/tfs/TB1VtZtebH1gK0jSZFwXXc7aXXa-65-70.gif"/></a><a rel="nofollow" href="//www.alibaba.com/trade/servlet/page/static/copyright_policy">&copy;</a> 1999-2022 Alibaba.com. All rights reserved.
				
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010002000092" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                    <img src="https://img.alicdn.com/tfs/TB1QhYprKT2gK0jSZFvXXXnFXXa-20-20.png" style="float:left;width:20px;height:100%;" />
                    <span style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33010002000092号</span>
                </a>
                <a target="_blank" href="http://beian.miit.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin: 0px 0px 0px 5px;color:#939393;">浙B2-20120091-4</a>
			</p>




					</footer>
				</div>
			</div>

    <script type="text/javascript" src="assets/javascript/main.js"></script>
		</body>
		</html>




		

	
