@import url('https://fonts.googleapis.com/css2?family=Shalimar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shalimar&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
}
.dark {
  background-color: black;
  color: white;
}
/*global tag */
.container {
  padding: 2px;
}
.content {
}
ul {
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
/*Global end */
/*head section start */
header {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.headtop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #131921;
}
.headtop .logo {
  margin-left: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headtop .logo .sitename {
  font-family: 'Shalimar', cursive;
  color: white;
}
.headtop .logo a {
}
.headtop .logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.headtop .search {
  background: transparent;
  width: 50%;
  display: flex;
  margin-right: -10px;
}
.headtop .search input {
  padding: 8px;
  width: 70%;
  border: 1px solid;
  border-radius: 8px 0 0 8px;
  position: relative;
  border-right: none;
  font-size: 18px;
  border: none;
  outline: none;
}
.headtop .search button {
  padding: 8px;
  width: 10%;
  text-align: center;
  border-radius: 0 5px 5px 0;
  border-left: none;
  background: #998235;
  color: white;
  cursor: pointer;
  border: none;
  overflow: hidden;
  position: relative;
  font-size: 18px;
}

/*< Counter Css Start*/
#clockdiv {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  align-items: center;
}

#clockdiv .book {
  display: flex;
  justify-content: center;
}
#clockdiv .book button {
  cursor: pointer;
  padding: 5px;
  font-size: 16px;
  height: 100%;
  color: white;
  background: linear-gradient(
    90deg,
    rgba(19, 25, 33, 1) 0%,
    rgba(153, 130, 53, 1) 100%
  );
  border: none;
  border-radius: 5px;
  margin-right: 5px;
  font-family: 'Shalimar', cursive;
  font-size: 20px;
}
#clockdiv .book button:hover {
  /*background: background: linear-gradient(90deg, rgba(153,130,53,1) 0%, rgba(19,25,33,1) 100%);*/
  background-color: red;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}

#clockdiv .times {
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

#clockdiv .times #time {
  /*border: 3px solid rgba(255, 0, 0,0.2);*/
  border: 5px solid transparent;

  background-color: transparent;
  padding: 0 2px 0 2px;
  border-radius: 5px;
}

#clockdiv .times span {
}

#clockdiv .times .smalltext {
  font-size: 12px;
}

/*Counter Css Ends */

.headtop .search button:hover {
  background-color: #f3ac3c;
}
.headtop .login {
  margin-right: 3%;
}
.headtop .login a {
  color: white;
}
.headtop .login ul {
  display: flex;
  justify-content: flex-end;
}
.headtop .login ul li {
  padding: 10px;
}

/*night mode set start */
.headtop .login .dark {
  background-color: #292c35;
}
.headtop .login .checkbox {
  opacity: 0;
  position: absolute;
}

.headtop .login .label {
  width: 30px;
  height: 10px;
  background-color: #111;
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1);
}

.headtop .login .ball {
  width: 19px;
  height: 19px;
  background-color: white;
  position: absolute;
  top: 1px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.headtop .login .checkbox:checked + .label .ball {
  transform: translateX(19px);
}

.headtop .login .fa-moon {
  color: pink;
}

.headtop .login .fa-sun {
  color: #f3ac3c;
}

/*Night mode  button end */
header nav {
  background: #232f3e;
  height: 40px;
  margin: 0;
}
header nav ul {
}
header nav ul li {
}
/*head section End*/

/*footer section start*/

.footer1 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #445268;
  color: #ffffff;
}

.Subscribe {
  display: flex;
  margin: 3% 37%;
  /* width: 103px;
	height: 40px; */
}

.Subscribe input {
  color: #ffffff;
  width: 276px;
  height: 40px;
  background-color: #313d51;
  border: 2px solid rgba(143, 136, 136, 0.938);
  border-radius: 5px;
  font-size: 1rem;
  padding-left: 10px;
}

.Subscribe button {
  color: #ffffff;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 400;
  width: 116px;
  height: 45px;
  margin-left: 1px;
  background-color: #445268;
  border: 2px solid rgba(143, 136, 136, 0.938);
}

.bottom {
  display: inline-flex;
}

.bottommenu {
  display: inline flex;
  font-size: 20px !important;
  margin: 10px 0px 10px 23vw;
  /* text-align: center; */
  border-bottom: 2px solid #354257;
  text-transform: capitalize;
}


.try {
  margin-right: 120px;
}

.try h3 {
  font-size: 1.2rem;
  margin-bottom: 16px;
}

.try h2 {
  font-size: 0.9rem;
}
.location {
  margin-left: 7rem;
  box-sizing: border-box;
  overflow: hidden;
  width: 250px;
  height: 256px;
}

.tryLast h3 {
  font-size: 1.2rem;
}

.tryLast h2 {
  font-size: 0.8rem;
}

.social-footer{
  width: 100%;
}
.social-footer-icons {
  text-align: center;
}

.social-footer-icons ul {
  display: flex;

  margin: 10px 32vw;
}

.social-footer-icons li {
  text-align: center;
  font-size: 2rem;
  margin: 0px;
  /* padding: 0px 6%; */
  /* border: 2px solid red; */
}

.social-footer-icons li a i {
  height: 30px;
  width: 30px;
  border: 2px solid gray;
  border-radius: 50%;
  padding: 10px 10px;
}

.social-footer-icons li a i:hover {
  background-color: #f953c6;
}

.copyright {
  margin-top: 10px;
  text-align: center;
}

.footer-down {
  text-align: center;
  color: whitesmoke;
  font-size: 12px;
}

.footer-down a {
  color: #ffffff;
  text-decoration: none;
}

.footer-language {
  margin: 15px 0px;
}

.footer-policy {
  margin: 20px 0px;
}

.footer-copyright {
  margin-bottom: 30px;
}


@media screen and (width<1550px) and (width>920px) {
.social-footer-icons ul {
  /* display: flex; */
  margin: 10px 40vw;
}

.social-footer-icons ul li:nth-child(1) {
  margin: 0px 0px 0px -10%;
}
.social-footer-icons ul li:nth-child(3) {
  padding: 0px 6% 0px 3%;
}

.social-footer-icons ul li:nth-child(2) {
  padding: 0px 3% 0px 6%;
}
}

@media screen and (width<1450px) and (width>920px) {
  .bottom {
    display: inline;
    
  }
  
  .location {
    margin-left: 41%;
    box-sizing: border-box;
    overflow: hidden;
    width: 25%;
    height: 25%;
  }
  
  /* .social-footer-icons ul {
    display: flex;
    margin: 10px 32%;
  } */
  @media screen and (width<1200px) {
    .bottommenu {
      /* display: inline flex; */
      margin-left: 24%;
      padding: 0%;
     
    }
    .try {
      padding: 0%;
    }
    .try h3 {
      font-size: 1rem;
      /* margin-bottom: 16px; */
    }

    .try h2 {
      font-size: 0.6rem;
    }

    .tryLast h3 {
      font-size: 1rem;
    }
    
    .tryLast h2 {
      font-size: 0.6rem;
    }
    @media screen and (width<1150px) {
    .try {
      margin-right: 4em;
    }
  }
  @media screen and (width<1100px) {
    .try {
      margin-right: 3.7em;
    }
  }

  }
}

@media screen and (width<=1365px) and (width>921px) {
  .social-footer-icons ul li:nth-child(1) {
    margin: 0px 0px 0px -1.4em;
  }
}

@media screen and (width<=921px) and (width>540px) {

  .Subscribe {
    /* display: flex; */
    margin: 3% 32%;
    width: 103px;
    height: 40px;
  }
  .bottommenu {
     display: inline;
     margin-right: 0px;
    /* padding: 0%; */
    text-align: center;
   
  }
 .try{
   margin-right: 0px;
 }

 .location {
  margin: 0px auto;
  box-sizing: border-box;
  overflow: hidden;
  width: 250px;
  height: 256px;
}
  .bottom {
    display: inline;
   /* margin-left: 24%; */
   /* padding: 0%; */
   text-align: center;
  
 }

 .social-footer-icons{

  margin: 0px auto;
}

.social-footer-icons ul li:nth-child(3) {
  margin: 0px 6% 0px 3%;
}

.social-footer-icons ul li:nth-child(2) {
  margin: 0px 3% 0px 6%;
}
.footer-down{
  padding: 0px 5%;
}


}